{
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.0",
    "prettier": "^2.0.1",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{htm,html,css,sss,less,scss,sass}": [
      "stylelint --fix"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "lint-staged"
  }
}
